# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'movie' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for movie
  	pod "Firebase/Core"
  	pod "Firebase/Messaging"
  	pod "Alamofire"
  	pod "AlamofireObjectMapper", "~> 5.0"
	pod "SwiftyJSON"

  target 'movieTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'movieUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
