<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="136" id="7An-cH-UeZ" customClass="MovieCellView" customModule="movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7An-cH-UeZ" id="KLw-cU-9SG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-7o-1KR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VAC-YK-RrI">
                                <rect key="frame" x="8" y="0.0" width="398" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-g9-XxS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-Av-Aed">
                                        <rect key="frame" x="0.0" y="68" width="398" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAC-YK-RrI" firstAttribute="top" secondItem="vs2-7o-1KR" secondAttribute="top" id="7Xd-Oy-qy5"/>
                            <constraint firstAttribute="trailing" secondItem="VAC-YK-RrI" secondAttribute="trailing" constant="8" id="TMn-mS-hev"/>
                            <constraint firstAttribute="bottom" secondItem="VAC-YK-RrI" secondAttribute="bottom" constant="8" id="hN0-HK-PJN"/>
                            <constraint firstItem="VAC-YK-RrI" firstAttribute="leading" secondItem="vs2-7o-1KR" secondAttribute="leading" constant="8" id="m70-CL-w82"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vs2-7o-1KR" secondAttribute="bottom" id="61d-RN-LKx"/>
                    <constraint firstItem="vs2-7o-1KR" firstAttribute="leading" secondItem="KLw-cU-9SG" secondAttribute="leading" id="8LW-yS-fc6"/>
                    <constraint firstItem="vs2-7o-1KR" firstAttribute="top" secondItem="KLw-cU-9SG" secondAttribute="top" id="EbL-YI-FVL"/>
                    <constraint firstAttribute="trailing" secondItem="vs2-7o-1KR" secondAttribute="trailing" id="VZc-nj-uQJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblOriginalTitle" destination="zlZ-g9-XxS" id="D45-Xc-oL0"/>
                <outlet property="lblReleaseDate" destination="zmv-Av-Aed" id="kbd-ly-frT"/>
                <outlet property="movieView" destination="vs2-7o-1KR" id="5WK-6A-9n1"/>
            </connections>
            <point key="canvasLocation" x="828.98550724637687" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
</document>
